{
  "id": "/",
  "name": "LeerLab Kids",
  "short_name": "LeerLab",
  "description": "Interactief leren voor groep 1 t/m 8",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#0a0a1a",
  "theme_color": "#a29bfe",
  "orientation": "portrait",
  "categories": ["education", "kids"],
  "lang": "nl",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile-home.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "LeerLab Kids — startscherm"
    },
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "LeerLab Kids — desktop"
    }
  ]
}
